<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>表情包_百度搜索</title>
        <link rel="stylesheet" href="searchpage.css">
    </head>
    <body>
        <div class="header">
            <div class="top-nav">
                <div class="search">
                    <div class="search-log">
                        <img class="icon" src="img/baiduico.jpg">
                    </div>
                    <div class="search-box">
                        <form>
                            <input class="input" type="text" id="inText">
                            <input class="btn" type="button" value="百度一下">
                        </form>
                    </div>
                </div>
                <div class="menu">
                    <a href="">百度首页</a>
                    <a href="">设置▾</a>
                    <a href="">登录</a>
                </div>
            </div>
            <div class="camera">
                    <img src="img/camera.jpg">
                </div>
            <div class="main-nav">
                <span><b>网页</b></span>
                <span>资讯</span>
                <span>视频</span>
                <span>图片</span>
                <span>知道</span>
                <span>文库</span>
                <span>贴吧</span>
                <span>采购</span>
                <span>地图</span>
                <span>更多</span>
            </div>
        </div>
        <div class="main">
            <div class="main-left">
                <div class="left-title">
                    <div class="info">
                        <span>百度为您找到相关结果约34，300，000个</span>
                    </div>
                    <div class="more">
                        <span>搜索工具</span>
                    </div>
                </div>
                <div class="search-img">
                    <a href="#">表情包_百度图片</a>
                    <div class="img-menu">
                        <span>表情包：</span>
                        <a href="">动态</a>
                        <a href="">搞笑图片</a>
                        <a href="">微信</a>
                        <a href="">文字</a>
                        <a href="">暴走</a>
                        <a href="">老公</a>
                        <a href="">感动</a>
                        <a href="">聊天</a>
                        <a href="">小人</a>
                        <a href="">快乐</a>
                        <a href="">更多</a>
                    </div>
                    <div class="img">
                        <div class="pic">
                            <img class="img-pic" id="image" src="img/img1.jpg">
                            <img class="img-pic" id="image" src="img/img2.jpg">
                            <img class="img-pic" id="image" src="img/img3.jpg">
                            <img class="img-pic" id="image" src="img/img.jpg">
                        </div>
                        <div class="pic">
                            <img class="img-pic" id="image" src="img/img4.jpg">
                            <img class="img-pic" id="image" src="img/img5.jpg">
                            <img class="img-pic" id="image" src="img/img6.jpg">
                            <img class="img-pic" id="image" src="img/img7.jpg">
                        </div>
                    </div>
                    <div class="link">
                        <span>image.baidu.com ▾ -</span>
                        <a href="">查看全部708，511张图片</a>
                    </div>
                </div>
                <div class="search-part">
                    <div class="title">
                        <a href="">斗图啦-斗图网-斗图大会-金馆长表情库-真正的斗图网站-...</a>
                    </div>
                    <div class="intro">
                        <div class="pic">
                            <img class="img" src="img/part1.jpg">
                        </div>
                        <div class="content">
                            <p>
                                斗图啦，收集了成千上万的撕逼斗图表情包，在这里你可以快速找到想要的表情，通过在线表情制作可以快速生成自定义表情包。
                            </p>
                            <div class="link">
                                <span>斗图啦▾ -</span>
                                <a href="">百度快照</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-part">
                    <div class="title">
                        <a href="">QQ表情、QQ表情包、QQ表情图片大全、微信表情大全_站长素材</a>
                    </div>
                    <div class="intro">
                        <div class="pic">
                            <img class="img" src="img/part2.jpg">
                        </div>
                        <div class="content">
                            <p>
                                收集最新的QQ表情包，表情图片大全，搞笑表情，可爱表情，动漫表情，卡通表情，动物表情，人物表情文字表情包，微信表情大全提供给广大用户免费下载。
                            </p>
                            <div class="link">
                                <span> QQ表情▾ -</span>
                                <a href="">百度快照</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-part">
                    <div class="title">
                        <a href="">发表情-表情包大全-微信表情包-QQ表情包-表情包制作-fa...</a>
                    </div>
                    <div class="intro">
                        <div class="pic">
                            <img class="img" src="img/part3.jpg">
                        </div>
                        <div class="content">
                            <p>
                                发表情，最新最全的无水印表情包分享五制作平台。有海量热门表情聊天表情、微信表情包、QQ表情包、金馆长表情包、蘑菇头表情包等各类表情。
                            </p>
                            <div class="link">
                                <span> http://www.fabiaoqing.com▾ -</span>
                                <a href="">百度快照</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-postbar">
                    <div class="pb-title">
                        <a href="">表情包吧_百度贴吧</a>
                    </div>
                    <div class="pb-mid">
                        <div class="mid-pic">
                            <img src="img/part4.jpg">
                        </div>
                        <div class="mid-intro">
                            <span>各种资源各种有爱</span>
                            <span>关注用户：
                                <strong>105万</strong>人
                            </span>
                            <span>累计发帖：
                                <strong>425万</strong>
                            </span>
                            <a href="">有爱帖子</a>
                            <a href="">教程帮助</a>
                            <a href="">表情包</a>                           
                        </div>
                    </div>
                    <div class="pb-footer">
                        <div class="footer-left">
                            <a href="">【小表情】猥琐系列</a>
                            <a href="">咋们裸熊表情包</a>
                            <a href="">熊猫头表情包专辑，给大家安排上了</a>
                            <a href="">查看更多表情包吧的内容》</a>
                        </div>
                        <div class="footer-mid">
                            <span>点击：11万</span>
                            <span>点击：10万<span>
                            <span>点击：12万</span>
                        </div>
                        <div class="footer-right">
                            <span>回复：810</span>
                            <span>回复：447</span>
                            <span>回复：929</span>
                        </div>
                    </div>
                    <div class="pb-link">
                        <span>tieba.baidu.com/ ▾ -</span>
                    </div>
                </div>
                <div class="search-part">
                    <div class="title">
                        <a href="">表情包_百度百科</a>
                    </div>
                    <div class="intro">
                        <div class="pic">
                            <img class="img" src="img/part5.jpg">
                        </div>
                        <div class="content">
                            <p>
                                “表情包”是一种利用图片来表示情感的一种方式。表情包是在社交软件活跃之后，形成的一种流行文化，表情包流行与互联网上面，基本人人都会发表情包。在移动互联网时期，人们以...
                            </p>
                            <a href="">基本介绍</a>
                            <a href="">类型</a>
                            <a href="">关于斗图</a>
                            <a href="">使用平台</a>
                            <div class="link">
                                <span> baike.baidu.com/ ▾ -</span>
                                <a href="">百度快照</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-part">
                    <div class="title">
                        <a href="">表情包制作_微信QQ斗图表情包_搞笑表情在线制作-九蛙图片</a>
                    </div>
                    <div class="intro">
                        <div class="pic">
                            <img class="img" src="img/part6.jpg">
                        </div>
                        <div class="content">
                            <p>
                                九蛙图片专注与表情在线制作，你可以在本站快速生成自定义表情，同时我们还收集了海量的QQ，微信，微博，金馆长，张学友，尔康，暴走漫画等恶搞搞笑系列斗图表情包，在九...
                            </p>
                            <div class="link">
                                <span> http://www.jiuwa.net▾ -</span>
                                <a href="">百度快照</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-part">
                    <div class="title">
                        <a href="">在线表情模板-斗图啦-在线表情制作</a>
                    </div>
                    <div class="intro">
                        <div class="pic">
                            <img class="img" src="img/part7.jpg">
                        </div>
                        <div class="content">
                            <p>
                                斗图啦，收集了成千上万的撕逼斗图表情包，在这里你可以快速找到想要的表情，通过在线表情制作可以快速生成自定义表情。
                            </p>
                            <div class="link">
                                <span>斗图啦 ▾ -</span>
                                <a href="">百度快照</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-part">
                    <div class="title">
                        <a href="">搞笑表情包|斗图网</a>
                    </div>
                    <div class="intro">
                        <div class="pic">
                            <img class="img" src="img/part8.jpg">
                        </div>
                        <div class="content">
                            <p>
                                03-23卖萌表情包，恶搞表情包，搞笑表情包，斗图表情包，静态表情包，聊天表情包[按“F”进入坦克]03-23卖萌表情包，恶搞表情包，搞笑表情包，斗...
                            </p>
                            <div class="link">
                                <span> http://www.bbsnet.com/gaoxiao/ ▾ -</span>
                                <a href="">百度快照</a>
                            </div>
                        </div>
                    </div>
                    <div class="search-part">
                        <div class="title">
                            <a href="">都比拯救世界--专业的表情包搜索网站</a>
                        </div>
                        <div class="intro">
                            <div class="pic">
                                <img class="img" src="img/part9.jpg">
                            </div>
                            <div class="content">
                                <p>
                                    逗比拯救世界是专业的表情包搜索网站，可以搜索各种表情包，比如：QQ表情包，微信表情包，聊天表情包，聊天表情，表情包，表情三巨头，蘑菇头，熊猫表情，微信滑稽去，微信表情...
                                </p>
                                <div class="link">
                                    <span>逗逗拯救收集▾ -</span>
                                    <a href="">百度快照</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-part">
                        <div class="title">
                            <a href="">图怪物_作图神器_表情包_在线编辑3秒出图</a>
                        </div>
                        <div class="intro">
                            <div class="pic">
                                <img class="img" src="img/part10.jpg">
                            </div>
                            <div class="content">
                                <p>
                                    图怪物_作图神器。表情包。50万模板直接在线修改，替换文字就出图。图怪兽_作图神器。表情包。不会PS也能做设计。图片在线编辑器，绿色免安装。
                                </p>
                                <div class="link">
                                    <span> www.818ps.com 2019-07▾ -</span>
                                    <a href="">评价</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-link">
                        <div class="link-title">
                            <span>
                                <strong>相关搜索</strong>
                            </span>
                        </div>
                        <div class="link-list">
                            <div class="list-left">
                                <a href="">幽默表情包</a>
                                <a href="">2019聊天表情库</a>
                                <a href="">表情含义图解大全</a>
                            </div>
                            <div class="list-mid">
                                <a href="">微信表情包</a>
                                <a href="">小尺寸表情包</a>
                                <a href="">最火表情包</a>
                            </div>
                            <div class="list-right">
                                <a href="">字符表情包</a>
                                <a href="">2018qq表情意思对照表</a>
                                <a href="">最近火的萌娃表情包</a>
                            </div>
                        </div>
                    </div>
                    <div class="search-list">
                        <div class="list-icon">
                            <img class="icon-log" src="img/footlog.jpg">
                            <img class="icon-even" src="img/footicon.jpg">
                            <img class="icon-odd" src="img/footicon.jpg">
                            <img class="icon-even" src="img/footicon.jpg">
                            <img class="icon-odd" src="img/footicon.jpg">
                            <img class="icon-even" src="img/footicon.jpg">
                            <img class="icon-odd" src="img/footicon.jpg">
                            <img class="icon-even" src="img/footicon.jpg">
                            <img class="icon-odd" src="img/footicon.jpg">
                            <img class="icon-even" src="img/footicon.jpg">
                        </div>
                        <div class="list-btn">
                            <span class="btn-first">
                                <strong>1</strong>
                            </span>
                            <span class="btn-else">2</span>
                            <span class="btn-else">3</span>
                            <span class="btn-else">4</span>
                            <span class="btn-else">5</span>
                            <span class="btn-else">6</span>
                            <span class="btn-else">7</span>
                            <span class="btn-else">8</span>
                            <span class="btn-else">9</span>
                            <span class="btn-ten">10</span>
                            <span class="btn-more">下一页></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-title">
                    <span>
                        <strong>相关词语</strong>
                    </span>
                    <span id="show" class="click">展开∨<span>
                </div>
                <div class="rel-part">
                    <div class="part">
                        <img src="img/right1.jpg">
                        <a href="#">搞笑图片</a>
                        <span>能让人发笑的图片</span>
                    </div>
                    <div class="part">
                        <img src="img/right2.jpg">
                        <a href="#">撅嘴</a>
                        <span>指翘起嘴生气的样子</span>
                    </div>
                    <div class="part">
                        <img src="img/right3.jpg">
                        <a href="#">emoji</a>
                        <span>视觉情感符号</span>
                    </div>
                    <div class="part">
                        <img src="img/right4.jpg">
                        <a href="#">哈哈大笑</a>
                        <span>形容开怀大笑起来</span>
                    </div>
                </div>
                <div class="rel-part">
                    <div class="part">
                        <img src="img/right5.jpg">
                        <a href="#">请允许我做一个悲伤...</a>
                        <span>悲伤逆流成表情</span>
                    </div>
                    <div class="part">
                        <img src="img/right6.jpg">
                        <a href="#">搞笑图片</a>
                        <span>现在青少年流行的方式</span>
                    </div>
                    <div class="part">
                        <img src="img/right7.jpg">
                        <a href="#">段子</a>
                        <span>相声中的艺术术语</span>
                    </div>
                    <div class="part">
                        <img src="img/right8.jpg">
                        <a href="#">DOGE</a>
                        <span>年度文化现象</span>
                        </div>
                </div>
                <div class="hide-part" id="unfold">
                    <div class="tr">
                        <div class="part">
                            <img src="img/imgex1.jpg">
                            <a href="#">一句话笑话</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex2.jpg">
                            <a href="#">食屎啦你</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex3.jpg">
                            <a href="#">开怀大笑</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex4.jpg">
                            <a href="#">神回复吐槽帝</a>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="part">
                            <img src="img/imgex5.jpg">
                            <a href="#">假笑</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex6.jpg">
                            <a href="#">呲牙</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex7.jpg">
                            <a href="#">无语了</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex8.jpg">
                            <a href="#">套路</a>
                        </div>
                    </div>
                </div>
                <div class="right-title">
                    <span>
                        <strong>相关人物</strong>
                    </span>
                    <span class="click" id="touch">展开∨</span>
                </div>
                <div class="rel-part">
                    <div class="part">
                        <img src="img/right9.jpg">
                        <a href="#">东方金馆长</a>
                        <span>因其猥琐的笑容而出名</span>
                    </div>
                    <div class="part">
                        <img src="img/right10.jpg">
                        <a href="#">阿了个喵</a>
                        <span>一套表情的统称</span>
                    </div>
                    <div class="part">
                        <img src="img/right11.jpg">
                        <a href="#">金馆长熊猫表情</a>
                        <span>广大表情帝的首选</span>
                    </div>
                    <div class="part">
                        <img src="img/right12.jpg">
                        <a href="#">瓜皮猫</a>
                        <span>网络走红萌猫</span>
                    </div>
                </div>
                <div class="hide-part"  id="display">
                    <div class="tr">
                        <div class="part">
                            <img src="img/imgex9.jpg">
                            <a href="#">罗熙</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex10.jpg">
                            <a href="">长草颜团子</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex11.jpg">
                            <a href="#">宋民国</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex12.jpg">
                            <a href="#">40米长刀</a>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="part">
                            <img src="img/imgex13.jpg">
                            <a href="#">兔斯基</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex14.jpg">
                            <a href="#">猥琐猫</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex15.jpg">
                            <a href="#">卧槽大爷</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex16.jpg">
                            <a href="#">刚田武</a>
                        </div>
                        </div>
                    <div class="tr">
                        <div class="part">
                            <img src="img/imgex17.jpg">
                            <a href="#">不屑弟</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex18.jpg">
                            <a href="#">谢腾飞</a>
                        </div>
                        <div class="part">
                            <img src="img/imgex19.jpg">
                            <a href="#">崔成国</a>
                        </div>
                        <div class="part">
                        </div>
                    </div>
                </div>
                <div class="rel-hot">
                    <div class="hot-title">
                        <span>
                            <strong>搜索热点</strong>
                        </span>
                        <a href="">换一换↺</a>
                    </div>
                    <div class="hot-list"> 
                        <div class="list-left">                      
                            <span class="left-one">1</span>
                            <a href="">杭州失联女童监控</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">794万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-two">2</span>
                            <a href="">教育部谈家长作业</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">752万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-three">3</span>
                            <a href="">财富中国500强榜单</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">733万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-num">4</span>
                            <a href="">成都足协处罚成超</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">546万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-num">5</span>
                            <a href="">武汉酒店大楼塌陷</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">517万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-num">6</span>
                            <a href="">马天宇表白王菲</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">469万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-num">7</span>
                            <a href="">深圳体育中心坍塌</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">460万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-num">8</span>
                            <a href="">91年小伙酒驾被查</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">428万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-num">9</span>
                            <a href="">土星冲日天象</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">376万</span>
                        </div>
                    </div>
                    <div class="hot-list">
                        <div class="list-left">
                            <span class="left-ten">10</span>
                            <a href="">首个5G全覆盖国家</a>
                        </div>
                        <div class="list-right">
                            <span class="right-data">345万</span>
                        </div>
                    </div>
                    <div class="hot-foot">
                        <a href="">查看更多>></a>
                    </div>
                </div>
                <div class="rel-service">
                    <a href="">►想在此推广您的产品</a>
                    <span class="ser-tel">咨询热线：400-330-8300</span>
                    <span class="ser-adr">e.baidu1.com</span>
                </div>
            </div>
        </div>
        <div class="search-footer">
            <a href="">帮助</a>
            <a href="">举报</a>
            <a href="">用户反馈</a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <script src="searchpage.js"></script>
    </body>
</html>